progressbar2
gdown >= 4.7.1
gitpython >= 3.1
git+https://github.com/cheind/py-thin-plate-spline
hickle >= 5.0
tensorboard >= 2.11
numpy >= 1.21
git+https://github.com/facebookresearch/segment-anything.git
gradio==4.31.0
fastapi==0.111.0
pydantic==2.7.1
opencv-python >= 4.8
matplotlib
pyyaml
av >= 0.5.2
openmim
tqdm >= 4.66.1
psutil
ffmpeg-python
cython
Pillow >= 9.5
scipy >= 1.7
pycocotools >= 2.0.7
einops >= 0.6
hydra-core >= 1.3.2
PySide6 >= 6.2.0
charset-normalizer >= 3.1.0
netifaces >= 0.11.0
cchardet >= 2.1.7
easydict
requests
pyqtdarktheme
imageio == 2.25.0
imageio[ffmpeg]
ffmpeg-python